spring.datasource.url=jdbc:postgresql://localhost:5432/myfinances
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.type=org.apache.tomcat.jdbc.pool.DataSource
spring.sql.init.encoding=UTF-8

server.port=8080

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect


